REACT_APP_FIREBASE_API_KEY=qgknWPPhOcy083oUW5e2RajfAMc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-ui-ux.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-ui-ux
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-ui-ux.appspot.com
REACT_APP_MESSAGING_SEND=84881380005
REACT_APP_APP_ID=1:84881380005:web:045b4f395bd10748dbf34c
